AS := nasm
CC := gcc
LD := ld

OUTBIN := out.bin

# -c   do not link
# -m32 outfile format is elf_i386
# -lc  link with libc
# -fno-stack-protector Do not check stack at gcc stage instead of ld
C_FLAG := -c -m32 -fno-stack-protector -Wstrict-prototypes -Wmissing-prototypes

# -f elf   outfile format is elf_i386
A_FLAG := -f elf

AS_INCLUDE := boot.inc

# -s strip-all Omit all symbol information from the output file.
# -m Emulate the mulation linker. You can list the available emulations
#    with the --verbose or -V options.
#         GNU ld (GNU Binutils for Ubuntu) 2.38
#             Supported emulations:
#              elf_x86_64
#              elf32_x86_64
#              elf_i386
#              elf_iamcu
#              elf_l1om
#              elf_k1om
#              i386pep
#              i386pe
# -lc link libc use dynamic linking
# -Ttext set start virtual address
# LD_FLAG := -s -m elf_i386 -Ttext 0xc0080000
LD_FLAG := -s -m elf_i386 -Ttext 0x00080000
LD_DEBUG_FLAG := -m elf_i386 -Ttext 0xc0080000

BUILD := ..
BUILD_DIR = ./build
INCLUDE := ./include
